{
    "variables": {
        "client_id": "{{env `client_id`}}",
        "client_secret": "{{env `client_secret`}}",
        "subscription_id": "{{env `subscription_id`}}",
        "tenant_id": "{{env `tenant_id`}}",
        "object_id": "{{env `object_id`}}",
        "resource_group": "{{env `resource_group`}}",
        "storage_account": "{{env `storage_account`}}",
        "image_publisher": "{{env `image_publisher`}}",
        "image_offer": "{{env `image_offer`}}",
        "image_sku": "{{env `image_sku`}}",
        "location": "{{env `location`}}",
        "script_relative_path": "{{env `script_relative_path`}}",
        "script_arguments": "{{env `script_arguments`}}",
        "package_path": "{{env `package_path`}}",
        "package_name": "{{env `package_name`}}",
        "capture_name_prefix": "{{env `capture_name_prefix`}}",
        "skip_clean": "{{env `skip_clean`}}",
        "managed_image_name": "{{env `managed_image_name`}}"
    },
    "builders": [{
        "type": "azure-arm",
        "client_id": "{{user `client_id`}}",
        "client_secret": "{{user `client_secret`}}",
        "managed_image_resource_group_name": "{{user `resource_group`}}",
        "managed_image_name": "{{user `managed_image_name`}}",
        "subscription_id": "{{user `subscription_id`}}",
        "tenant_id": "{{user `tenant_id`}}",
        "object_id": "{{user `object_id`}}",
        "os_type": "Linux",
        "image_publisher": "{{user `image_publisher`}}",
        "image_offer": "{{user `image_offer`}}",
        "image_sku": "{{user `image_sku`}}",
        "location": "{{user `location`}}",
        "vm_size": "Standard_D2s_v3"
    }],
    "provisioners": [{
            "type": "file",
            "source": "./install.sh",
            "destination": "/home/azureuser/"
        },
        {
            "type": "file",
            "source": "./runServer.sh",
            "destination": "/home/azureuser/"
        },
        {
            "type": "file",
            "source": "./sampleapp.service",
            "destination": "/home/azureuser/"
        },
        {
            "type": "shell",
            "execute_command": "chmod +x {{ .Path }}; {{ .Vars }} sudo -E sh '{{ .Path }}'",
            "scripts": [
                "cd /home/azureuser",
                "./install.sh"
            ]
        }
    ]
}
